/**
 * Global style pack
 */
@import "~assets/fonts/FontAwesome/css/all";

@import "./common/fonts";
@import "./common/spaces";

@import "./themes/light";
@import "./themes/dark";

html,
body,
#__nuxt,
#__layout {
  margin: 0;
  height: 100%;
  font-family: "Roboto";
  font-size: var(--font-size-m);
}
